# Map_itinerary

./: .gitignore  Makefile  README.md  contacts.md  dependency-reduced-pom.xml  newREADME.md  pom.xml  video.txt
Schedule/: 01EX_Avenue de Meaux.csv  01EX_Cité Scolaire Quai 1.csv  01EX_Coubertin.csv  01EX_Covoiturage.csv  01EX_Eglise.csv  01EX_Gare de Verneuil l'Etang.csv  01EX_Moustier.csv  01EX_Place Saint-Jean.csv  02A_Cité Scolaire Quai 3.csv  02A_Collège Hippolyte Rémy Quai 5.csv  02A_Paradis.csv  02B_Collège Madame de Lafayette.csv  02C_Eglise.csv  02D_Berthereau.csv  02D_Lavoir.csv  02F_Rouilly le Bas.csv  03B_Chicotets.csv  03B_Gare de Meaux (Quai E).csv  03B_Salle des Fêtes.csv  03C_Collège George Sand.csv  03C_Eglise.csv  09A_Gambetta.csv  09A_Mairie.csv  09A_Place.csv  09B_Boulivillers.csv  09C_Place de l'Eglise.csv  100_Créteil - L'Échat (Hôpital Henri Mondor).csv  100_Torcy Gare.csv  101_Camping International.csv  101_Joinville-le-Pont RER.csv  102_Etienne Dolet.csv  102_Gambetta - Japon.csv  102_Gare de Rosny - Bois-Perrier.csv  102_Mairie de Montreuil.csv  102_Étienne Dolet.csv  103_Ecole Vétérinaire de Maisons-Alfort.csv  103_Georges Halgoult.csv  103_Pont de Choisy.csv  104_Ecole Vétérinaire de Maisons-Alfort.csv  104_Place des Libertés.csv  (+4221 more)
Video/Script/: Script_video.docx  Script_video.pages  Script_video.txt
src/main/java/fr/u_paris/gla/project/: App.java  package-info.java
src/main/java/fr/u_paris/gla/project/astar/: AStar.java  AStarBis.java  CostFunction.java  CostFunctionFactory.java  DistanceCostFunction.java  DurationCostFunction.java  Graph.java  Heuristic.java  Noeud.java  PassengerState.java  SegmentItineraire.java  TestAStar.java  TestAStarBis.java  TestSegmentItineraire.java  TraversalNode.java  package-info.java
src/main/java/fr/u_paris/gla/project/controllers/: GUIController.java  KeyboardController.java  Launcher.java  MouseController.java  package-info.java
src/main/java/fr/u_paris/gla/project/graph/: Graph.java  Line.java  Station.java  Stop.java  Subline.java  TestLine.java  TestStop.java  TestSubline.java  TwoDTree.java  package-info.java
src/main/java/fr/u_paris/gla/project/idfm/: CSVStreamProviderForJunctions.java  CSVStreamProviderForMapData.java  CSVStreamProviderForSchedules.java  IDFMNetworkExtractor.java  StopEntry.java  TraceEntry.java  UnidentifiedStopEntry.java  package-info.java
src/main/java/fr/u_paris/gla/project/io/: JunctionsFormat.java  NetworkFormat.java  ScheduleFormat.java  UpgradedNetworkFormat.java  junctionFormat.java  package-info.java
src/main/java/fr/u_paris/gla/project/utils/: CSVExtractor.java  CSVTools.java  GPS.java  Pair.java  TransportTypes.java  package-info.java
src/main/java/fr/u_paris/gla/project/views/: Gui.java  Launcher.java  package-info.java
src/main/java/fr/u_paris/gla/project/views/components/: ColoredMapPolygon.java  DashedColoredLine.java  GrayDashedMapPolygon.java  ImagePanel.java  SolidCircle.java  SolidColoredLine.java  SolidDownwardsArrow.java  TextSquarePanel.java  package-info.java
src/main/resources/: paths.json
src/main/resources-filtered/fr/u_paris/gla/project/: application.properties  stop_times_sample.txt  trips_sample.txt
src/main/resources/txt/: paths.txt
src/test/java/fr/u_paris/gla/project/: FileGenerationDeterminismTest.java  IDFMNetworkExtractorTest.java  TestAStar.java  TestLine.java  TestStop.java  TestSubline.java
src/test/java/fr/u_paris/gla/project/AStarTestStop/: TestAStarStop.java
src/test/java/fr/u_paris/gla/project/AStarTests/: TestAStar.java  TestAStarBis.java  TestDistanceCostFunction.java  TestSegmentItineraire.java
src/test/java/fr/u_paris/gla/project/CSVExtractorTests/: TestCSVExtractor.java
src/test/java/fr/u_paris/gla/project/ModelTests/: GraphTest.java  TestStop.java  TestSubline.java
src/test/java/fr/u_paris/gla/project/NetworkTests/: TestStopsData.java
src/test/java/fr/u_paris/gla/project/UtilsTests/: GpsTest.java
src/test/resources/: TestStopsData.csv
